VITE_APP_API=https://git.chetuoche.net/official-website-server
VITE_APP_PROXY_API=https://test.chetuoche.net
TMAP_KEY=your_tencent_map_api_key_here
NUXT_PUBLIC_GA4_MEASUREMENT_ID=
NUXT_PUBLIC_BAIDU_HM_ID=
